server {
    listen 80;
    server_name fitbit-manager.local.walnuts.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name fitbit-manager.local.walnuts.dev localhost;

    ssl_certificate /etc/certs/fitbit-manager.local.walnuts.dev.pem;
    ssl_certificate_key /etc/certs/fitbit-manager.local.walnuts.dev-key.pem;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://server:8080;
    }
}
